# SpringAppRepo

SpringApp/: pom.xml
SpringApp/src/main/java/net/quarksoft/springapp/domain/: Product.java
SpringApp/src/main/java/net/quarksoft/springapp/service/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
SpringApp/src/main/java/net/quarksoft/springapp/web/: InventoryController.java  PriceIncreaseFormController.java
SpringApp/src/main/resources/: logback.xml
SpringApp/src/main/webapp/WEB-INF/: web.xml
SpringApp/src/main/webapp/WEB-INF/spring/: app-config.xml
SpringApp/src/main/webapp/WEB-INF/views/: include.jsp
